<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/ascii.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="center">
        <h1>contact me</h1>
        <h3>Due to privacy concerns, please contact me via one of the websites below. If you wish to email me, ask for my email address there. Thanks! :]</h3>
        <p>If you have a question regarding one of my GitHub repositories that does not need to be asked privately, please do so in the Issues section of that repo.</p>
        <p>If you have <span style="color:rgb(88, 101, 242)">Discord</span>, you can contact me over there: <a href="https://discord.com/users/682214024586592307">@ayvacs</a></p>
        <p>Alternatively, if you have a <span style="color:rgb(29, 161, 242)">Twitter</span> account, you can get in contact with me there: <a href="https://twitter.com/southcinemaclub">https://twitter.com/southcinemaclub</a>. If I'm private, send me a follow request from your professional account and I will be in touch.</p>
        <p>You can also contact me on <span style="color:rgb(134, 191, 94)">Windows Live Messenger</span> via <a href="https://escargot.chat/">Escargot</a>: <span style="color:rgb(134, 191, 94)">ayvacs@escargot.chat</span> <b>(this is not an email address)</b></p>
    </div>

    
    <h1 id="wordmark">ayvacs</h1>
    <div id="navBL">
        <a href="index.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</body>

</html>